{
	"name": "Chrome HTTP Monitor",
	"version": "1.0.0.1",
	"description": "Unobtrusively monitor HTTP request performance while browsing in Chrome",
	"background_page": "background.html",
	"browser_action": {
		"default_icon": "icons/default_button.png",
		"popup": "popup.html"
	},
	"icons": {
		"16": "icons/extension_icon_small.png",
		"48": "icons/extension_icon_medium.png",
		"128": "icons/extension_icon_large.png"
	},	
	"minimum_chrome_version":"17",
	"permissions": [
		"tabs", 		
		"webRequest", 
		"webNavigation", "http://*/*", "https://*/*", 
		"cookies"
	]
}
