<html>
	<head>
		<title>Chrome Http Monitor</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="TabInfo.js" ></script>
		<script src="popup.js" ></script>		
		<link href="popup.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div id="main" >
		<div id="container">
			<div id="urlContainer" >URL:&nbsp;<a id="url" href="#">-</a></div>
			<table width="100%">				
				<tr>
					<td>Host:</td>
					<td class="data"><span id="hostIp" >-</span></td>
				</tr>
				<tr>
					<td>Initial request time:</td>
					<td class="data"><span id="initialRequestTime" >-</span> ms</td>
				</tr>
				<tr>
					<td>Complete page load time:</td>
					<td class="data" ><span id="loadTime">-</span> ms</td>
				</tr>
				<tr>
					<td># Resources loaded:</td>
					<td class="data" ><span id="resources">-</span></td>
				</tr>
			</table>
			<fieldset id="headers">
				<legend>Headers</legend>
			</fieldset>
			<fieldset id="cookies">
				<legend>Cookies</legend>
			</fieldset>
		</div>
		<div id="notShown"></div>		
		<div id="credits" >
			<div id="creditText" >
				Chrome HTTP Monitor by <a target="_blank" href="mailto:dr@driis.dk" >Dennis Riis</a>.<br/>
				Donations are welcomed. 
			</div>
			<a id="donateLink" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=URSDWHFLP36E6&lc=DK&item_name=Chrome+HTTP+Monitor+donation&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">
				<img src="icons/donate.png" alt="If you like and use this extension, please donate" />
			</a>
		<div style="clear:both;"></div>
	</div>
	<script type="text/javascript">
    	var backgroundPage = chrome.extension.getBackgroundPage();
		getSelectedTab(function(tab) {
			renderPopup(tab, backgroundPage);
		});
	</script>
	</body>
</html>