body
{
	margin:0;
	padding:0;
	overflow-x:hidden;
	overflow-y:auto;
}
div#main 
{
	background-color: #efefef;
	min-width:360px;
	max-width:600px;
	font-family: Verdana;
	font-size:11px;
	overflow: hidden;
	padding-right:15px;	
}

table 
{
	font-family: Verdana;
	font-size:11px;	
}

td 
{
	overflow: hidden;
	white-space: nowrap;
}

td.data 
{
	text-align:right;
}

div#notShown
{
	font-size: 14px;
}

div#urlContainer 
{
	padding:3px;
	background-color:#cfcfef;
	white-space: nowrap;
	overflow:hidden;
	width:100%;
}
label 
{
	float:left;
	width:40%;
	margin-right:10px;
	padding-top:5px;
}

input 
{
	width:56%;
}

div#credits 
{
	margin: 4px;
	padding:3px;
	border: solid 1px #22aa22;
	background-color: #11cc11;
}

div#creditText 
{
	float:left;
}

a#donateLink 
{
	float:right;
}